<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/LlbTema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/Tema"
        android:textColor="#E91E63"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/LlbOperador1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Operador1" />
    <EditText
        android:id="@+id/TxtOperador1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>
    <TextView
        android:id="@+id/LlbOperador2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Operador2" />
    <EditText
        android:id="@+id/TxtOperador2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>
    <Button
        android:id="@+id/BtnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/enviar" />
    <TextView
        android:id="@+id/LlbResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resultado" />
</LinearLayout>